### AUDIO ###
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2

### SEEK ###
RIGHT seek  5
LEFT  seek -5
UP    seek  60
DOWN  seek -60
Shift+RIGHT seek  1
Shift+LEFT  seek -1
Shift+UP    seek  3
Shift+DOWN  seek -3

### DEBAND ###
d cycle deband