## For desktop ##
## Referenced: https://kohana.fi/article/mpv-for-anime ##

### General ###
keep-open=yes
save-position-on-quit=yes
force-seekable=yes
hr-seek=yes
autofit-larger=100%x85%
reset-on-next-file=pause

volume=50
volume-max=100

osd-bar=no
osd-duration=500
osd-font='Trebuchet MS'
cursor-autohide=500

### Language & Subtitles ###
alang=jp,jpn,ja
slang=en,eng,enUS

sub-auto=fuzzy
sub-font='Trebuchet MS'
sub-bold=yes
sub-font-size=44

### Video ###
profile=gpu-hq
#vo=gpu
gpu-api=vulkan

### Shaders ###
## Luma up
glsl-shader="~~/shaders/SSimSuperRes.glsl"
scale=ewa_lanczossharp

## Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

## Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

### Debanding ### (You activate debanding with the 'h' hotkey.)
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4