## For laptop ##
## Referenced: https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/ ##

### Profile ###
profile=gpu-hq

### General ###
keep-open=yes
save-position-on-quit=yes
force-seekable=yes
hr-seek=yes
autofit-larger=100%x85%
reset-on-next-file=pause

### OSD ###
osd-bar=no
osd-duration=500
osd-font='Trebuchet MS'
cursor-autohide=500

### Language ###
alang=ja,jp,jpn
slang=en,eng,enUS

### Video ###
vo=gpu-next
gpu-api=vulkan

### Audio ###
volume=50
volume-max=100
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=stereo,5.1,7.1

### Subs ###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=yes
sub-auto=fuzzy
sub-font='Trebuchet MS'
sub-bold=yes
sub-font-size=44

### Deband ### (You activate debanding with the 'h' hotkey.)
deband=no
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24

### Dither ###
#dither-depth=auto
#dither=fruit
#error-diffusion=sierra-lit

### Scaler ###
cscale=sinc
cscale-window=blackman
cscale-radius=3

### Static Grain ###
glsl-shader="C:\mpv\shaders\noise_static_luma.hook"

### Interpolation ###
video-sync=display-resample
interpolation=yes
tscale=oversample