## For laptop ##
## Referenced: https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/ ##

### General ###
profile=gpu-hq
gpu-api=vulkan
save-position-on-quit=yes
hr-seek=yes

### Language ###
alang='jpn,jp,ja'
slang='eng,en,enUS'

### UI ###
keep-open=always
reset-on-next-file=pause
autofit-larger=100%x85%
osd-bar=no
osd-duration=500
osd-font='Trebuchet MS'
cursor-autohide=500

### Deband ###
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

### Dither ###
dither-depth=auto

### Audio ###
volume=80
volume-max=100
audio-file-auto=fuzzy

### Subtitle ###
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-font='Trebuchet MS'
sub-bold=yes
sub-font-size=44

### Scaling ###
scale=spline36
dscale=mitchell
cscale=mitchell

### External Shaders (GTX 1060+) ###
## Sharper Image ##
#glsl-shader="~~/shaders/SSimSuperRes.glsl"
#glsl-shader="~~/shaders/SSimSuperResMitchell.glsl"
#scale=ewa_lanczossharp
#dscale=mitchell
#cscale=spline64
## Softer Image ##
#glsl-shader="~~/shaders/SSimSuperRes.glsl"
#glsl-shader="~~/shaders/SSimSuperResMitchell.glsl"
#scale=haasnsoft
#dscale=mitchell
#cscale=ewa_lanczossoft